// api KEY and SECRET rapidapi
// API_Key="iVoqnOttzfWjUAjGx0Q8ed9qSWG9x1D7"
// API_Secret="9Aaa6RPomVTwWVrt"


// foursquare_apiKEY: fsq3KiaUZ0HCAC8edv/qlkhht+ivhwoztbJoI/KPtEesOlg

//                     fsq3C9PoY7bEtGb+nfeRHzFWafziu88ncr2S/H6xnKwS1Kw


OPEN_TRIP=5ae2e3f221c38a28845f05b63f6a8d5eabe3e17858cf7c953b943189


MONGODB_URI=mongodb+srv://Kuney84:HhVDTDsIs74Y5NoQ@cluster0.8lt2vpo.mongodb.net/?retryWrites=true&w=majority